# Suggested modules
# This is updated for Mahti RHEL8 as of 18th May 2022

# module purge
# module load StdEnv
# module load gcc/9.4.0
# module load cuda/11.5.0
# module load openmpi/4.1.2-cuda
# module load jemalloc
# module load papi
# one-liner:
# module purge; module load StdEnv; module load gcc/9.4.0; module load cuda/11.5.0; module load openmpi/4.1.2-cuda; module load jemalloc; module load papi

# module purge; module load StdEnv gcc/11.2.0 cuda/11.5.0 openmpi/4.1.2 jemalloc papi boost

#  Also, add this to your job script!
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/projappl/project_2000203/libraries_rhel8_gcccuda/boost/lib



#======== Vectorization ==========
#Set vector backend type for vlasov solvers, sets precision and length.
#Options:
# AVX:	    VEC4D_AGNER, VEC4F_AGNER, VEC8F_AGNER
# AVX512:   VEC8D_AGNER, VEC16F_AGNER
# Fallback: VECTORCLASS = VEC_FALLBACK_GENERIC (Defaults to VECL8)

ifeq ($(DISTRIBUTION_FP_PRECISION),SPF)
#Single-precision
        VECTORCLASS = VEC_FALLBACK_GENERIC
#        VECTORCLASS = VEC8F_AGNER
else
#Double-precision
        VECTORCLASS = VEC_FALLBACK_GENERIC
#        VECTORCLASS = VEC4D_AGNER
endif
#===== Vector Lenghts ====
# Default for VEC_FALLBACK_GENERIC is WID=4, VECL=8 
WID=8
VECL=64
#VECL=32
#WID=4
#VECL=4
#VECL=8
#VECL=16

#======= Compiler and compilation flags =========
# NOTES on compiler flags:
# CXXFLAGS is for compiler flags, they are always used
# NVCCFLAGS is for CUDA compiler flags.
# MATHFLAGS are for special math etc. flags, these are only applied on solver functions
# LDFLAGS flags for linker
# Important note: Do not edit CUDAFLAGS or COMPFLAGS in this file!

#-DNO_WRITE_AT_ALL:  Define to disable write at all to
#                    avoid memleak (much slower IO)
#-DMPICH_IGNORE_CXX_SEEK: Ignores some multiple definition
#                         errors that come up when using
#                         mpi.h in c++ on Cray

USE_CUDA=1
CUDABLOCKS=108
CMP = CC
LNK = CC
NVCC = CC
CC = cc
CXX = CC

CC_BRAND = clang
CC_BRAND_VERSION = 14.0.2

#CXXFLAGS += -g -O2 -D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 -gpu=cc80 -Minfo=accel -acc -fopenmp -std=c++11
CXXFLAGS += -g -O2 -fopenmp -D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 -std=c++11 --offload-arch=gfx90a -x hip
NVCCFLAGS += -g -O2 -fopenmp --offload-arch=gfx90a -std=c++11 -x hip

#testpackage: CXXFLAGS = -g -O2 -D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 -gpu=cc80 -Minfo=accel -acc -fopenmp -std=c++11
testpackage: CXXFLAGS = -g -O2 -D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 -fopenmp -std=c++11
testpackage: NVCCFLAGS = -g -O2 --offload-arch=gfx90a -std=c++11 --prec-sqrt=true --prec-div=true --ftz=false --fmad=false --generate-line-info

MATHFLAGS = 
LDFLAGS = -O2 -g -L${ROCM_PATH}/lib -lrt -fopenmp -lm
LIB_CUDA = -lamdhip64

#======== PAPI ==========
#Add PAPI_MEM define to use papi to report memory consumption?
CXXFLAGS += -DPAPI_MEM
testpackage: CXXFLAGS += -DPAPI_MEM

#======== Allocator =========
#Use jemalloc instead of system malloc to reduce memory fragmentation https://github.com/jemalloc/jemalloc
#Configure jemalloc with  --with-jemalloc-prefix=je_ when installing it
###CXXFLAGS += -DUSE_JEMALLOC -DJEMALLOC_NO_DEMANGLE
###testpackage: CXXFLAGS += -DUSE_JEMALLOC -DJEMALLOC_NO_DEMANGLE


#======== Libraries ===========

LIBRARY_PREFIX = /users/jarohokk/pdir/vlas/libs
LIBRARY_PREFIX2 = //users/jarohokk/pdir/vlas/libs

#======== Compiled Libraries ===========

INC_BOOST = -I/$(LIBRARY_PREFIX2)/boost/include
LIB_BOOST = -L/$(LIBRARY_PREFIX2)/boost/lib -lboost_program_options

LIB_PAPI = -I/$(LIBRARY_PREFIX2)/papi/include -lpapi
INC_PAPI = -L/$(LIBRARY_PREFIX2)/papi/lib

INC_ZOLTAN = -I/$(LIBRARY_PREFIX2)/zoltan/include
LIB_ZOLTAN = -L/$(LIBRARY_PREFIX2)/zoltan/lib -lzoltan

#INC_JEMALLOC = -I/$(LIBRARY_PREFIX2)/jemalloc/include
#LIB_JEMALLOC = -L/$(LIBRARY_PREFIX2)/jemalloc/lib -ljemalloc -Wl,-rpath=$(LIBRARY_PREFIX2)/jemalloc/lib

INC_VLSV = -I$(LIBRARY_PREFIX2)/vlsv
LIB_VLSV = -L$(LIBRARY_PREFIX2)/vlsv -lvlsv -Wl,-rpath=$(LIBRARY_PREFIX2)/vlsv/lib

LIB_PROFILE = -L$(LIBRARY_PREFIX2)/phiprof/lib -lphiprof -Wl,-rpath=$(LIBRARY_PREFIX2)/phiprof/lib
INC_PROFILE = -I$(LIBRARY_PREFIX2)/phiprof/include

#======== Header-only Libraries ===========

INC_EIGEN = -I$(LIBRARY_PREFIX)/eigen
INC_DCCRG = -I$(LIBRARY_PREFIX)/dccrg
INC_FSGRID = -I$(LIBRARY_PREFIX)/fsgrid
#INC_VECTORCLASS = -I$(LIBRARY_PREFIX)/vectorclass/
